<!DOCTYPE html>
<html>
<title>VHS INFOTECH PVT LTD</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

@media (max-width: 500px) {
  .side, .middle {
    width: 100%;
  }
   .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
  .right {
    display: none;
  }
}


* {
  box-sizing: border-box;
}

heading {
  font-size: 45px;
  margin-right: 25px;
  }

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}


body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("/w3images/mac.jpg");
  min-height: 100%;
}

.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>
<body>
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="C:\Users\Vineeta\Desktop\vhs\index.html" class="w3-bar-item w3-button w3-wide">VHS INFOTECH PVT. LTD.</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="about.html" class="w3-bar-item w3-button">ABOUT</a>
      <a href="review.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> REVIEWS</a>
      <a href="product.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> PRODUCTS</a>
      <a href="offer.html" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> OFFERS</a>
      <a href="contact.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="about.html" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="review.html" onclick="w3_close()" class="w3-bar-item w3-button">REVIEWS</a>
  <a href="product.html" onclick="w3_close()" class="w3-bar-item w3-button">PRODUCTS</a>
  <a href="offer.html" onclick="w3_close()" class="w3-bar-item w3-button">OFFERS</a>
  <a href="contact.html" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<!--Review Section-->
<div class="w3-container" style="padding:80px 16px">
<h1 class="heading"><i class="fa fa-user"></i> Customer Rating</h1>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<p>4.7 starred based on 54 reviews.</p>
<hr style="border:3px solid #f1f1f1">
<!--Testimonials-->
<br>
<h1>TOP REVIEWS</h1>
<br>
<div class="container">
  <img src="C:\Users\Vineeta\Desktop\vhs\img\review1.jpg" alt="Avatar" style="width:90px">
  <p><span>Vineeta</span></p>
  <p>Best services ever received!!</p>
</div>

<div class="container">
  <img src="C:\Users\Vineeta\Desktop\vhs\img\review2.jpg" alt="Avatar" style="width:90px">
  <p><span>Shivam</span></p>
  <p>Always on time, and quality services are delivered. Very happy to have a business relationship with VHS.</p>
</div>
<div class="container">
  <img src="C:\Users\Vineeta\Desktop\vhs\img\review3.png" alt="Avatar" style="width:90px">
  <p><span>Sushila</span></p>
  <p>Expertise and professionalism on top. Very proud to be a member of VHS Family.</p>
</div>
<div class="container">
  <img src="C:\Users\Vineeta\Desktop\vhs\img\review4.png" alt="Avatar" style="width:90px">
  <p><span>Himani</span></p>
  <p>Wonderful work and very passionate team!!</p>
</div>
<div class="container">
  <img src="C:\Users\Vineeta\Desktop\vhs\img\review5.jpg" alt="Avatar" style="width:90px">
  <p><span>Rishav</span></p>
  <p>Best products and affordable prices!! I bought Microsoft surface pro. Very satisfied.</p>
</div>
<div class="container">
  <img src="C:\Users\Vineeta\Desktop\vhs\img\review6.jpg" alt="Avatar" style="width:90px">
  <p><span>Sunil Chauhan</span></p>
  <p>Wonderful and reliable team!</p>
</div>
<center><a href="C:\Users\Vineeta\Desktop\vhs\allreview.html" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off" target="_self">
Show all</a><br>
<h6>(Our reviews are based on the surveys done at the end of each month. We respect our regular customers and their valuable feedbacks.)</h6>
</center>
</div>
 <!--Footer-->
<footer class="w3-center w3-black w3-padding-64">
  <a href="C:\Users\Vineeta\Desktop\vhs\review.html" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fab fa-facebook w3-hover-opacity"></i>
	    <i class="fab fa-whatsapp w3-hover-opacity"></i>
    <i class="fab fa-instagram w3-hover-opacity"></i>
	<a href="https://www.linkedin.com/in/vhs-infotech-9aa99a1aa/"><i class="fab fa-linkedin w3-hover-opacity">
	</i>
  </a></div>
  <p>We acknowledge to have taken contents form respective Parent company websites for their respective product promotion only.
  We respect their trademarks, patents, web contents, etc.<br> 
  <a href="C:\Users\Vineeta\Desktop\vhs\index.html" title="VHS INFOTECH PVT LTD" target="_blank" class="w3-hover-text-green">Contact us </a>for more details</p>
</footer>
<script>
// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}


</script>
</body>
</html>